#Name,IdNb, Age, Direct, Fitness, Immune:
Bruno, cvd443, 37, <cvd221, cvd343, cvd245, cvd556, cvd256>, 3, Yes
Manuela, cvd256, 72, <cvd173, cvd132>, 4, No
Ana, cvd334, 24, <cvd455, cvd356, cvd424, cvd256>, 4, Yes
Alberto, cvd478, 65, <cvd342, cvd225, cvd872, cvd443>, 2, No
Andreia, cvd585, 43, <cvd875, cvd234>, 3, Yes
Walter, cvd715, 52, <cvd211, cvd478, cvd334>, 1, No
Jesse, cvd211, 23, <cvd715>, 4, No
Sofia, cvd745, 19, <cvd274, cvd189, cvd654>, 5, Yes
Amelia, cvd454, 33, <cvd585, cvd478, cvd745>, 3, No
Miguel, cvd354, 42, <cvd454>, 2, No
John, cvd986, 21, <cvd354>, 5, No
Patrick, cvd213, 87, <cvd986>, 2, No
Michael, cvd571, 20, <cvd213, cvd986>, 5, No
Yada, cvd537, 19, <cvd571>, 4, No
Yede, cvd538, 21, <cvd537>, 3, No
Yeet, cvd123, 21, <>, 4, No